spring.application.name=ecom
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/ecomdb
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=deven
#spring.security.user.password=123456

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

