spring.application.name=ecom
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/ecomdb
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

